[gd_scene load_steps=2 format=3 uid="uid://iroqx27vjygi"]

[ext_resource type="Script" path="res://Scripts/Finished.gd" id="1_j2ulw"]

[node name="Finished" type="Node2D"]
position = Vector2(-17, -80)
script = ExtResource("1_j2ulw")

[node name="VFlowContainer" type="VFlowContainer" parent="."]
offset_left = 73.0
offset_top = 136.0
offset_right = 476.0
offset_bottom = 653.0
alignment = 1

[node name="Replay" type="Button" parent="VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Replay
"

[node name="Fullscreen" type="Button" parent="VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Fullscreen
"

[node name="QuitButton" type="Button" parent="VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Quit
"

[node name="Msecs" type="Label" parent="."]
offset_left = 862.0
offset_top = 367.0
offset_right = 904.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 30
text = "00:
"

[node name="Minutes" type="Label" parent="."]
offset_left = 757.0
offset_top = 366.0
offset_right = 799.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 30
text = "00:
"

[node name="Seconds" type="Label" parent="."]
offset_left = 810.0
offset_top = 366.0
offset_right = 852.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 30
text = "00:
"

[node name="Label" type="Label" parent="."]
offset_left = 618.0
offset_top = 357.0
offset_right = 759.0
offset_bottom = 413.0
theme_override_font_sizes/font_size = 40
text = "TIME:
"

[connection signal="pressed" from="VFlowContainer/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="VFlowContainer/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="VFlowContainer/QuitButton" to="." method="_on_quit_button_pressed"]
