[gd_scene load_steps=2 format=3 uid="uid://b2uov4l2ae2wp"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_1svrh"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1svrh")

[node name="CurrentLevel" type="Label" parent="."]
offset_left = 12.0
offset_top = 2.0
offset_right = 100.0
offset_bottom = 41.0
text = "level 1
"
metadata/_edit_use_anchors_ = true

[node name="CoinsLabel" type="Label" parent="."]
offset_left = 104.0
offset_top = 1.0
offset_right = 165.0
offset_bottom = 24.0
text = "Coins: 0
"
metadata/_edit_use_anchors_ = true

[node name="FPS" type="Label" parent="."]
offset_left = 16.0
offset_top = 29.0
offset_right = 56.0
offset_bottom = 52.0
text = "FPS:"
