[gd_scene load_steps=29 format=3 uid="uid://bc8x6luwast04"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_hn16i"]
[ext_resource type="MeshLibrary" uid="uid://co6li3su7tr7s" path="res://ASSETS/assets.tres" id="2_v4tv6"]
[ext_resource type="PackedScene" uid="uid://dhkgd1hlon6ca" path="res://scenes/coins.tscn" id="3_lfkr1"]
[ext_resource type="PackedScene" uid="uid://b5f06fuwjpbb0" path="res://scenes/player.tscn" id="4_7huef"]
[ext_resource type="PackedScene" uid="uid://dehdj3ju6skrm" path="res://scenes/door.tscn" id="5_mhbcn"]
[ext_resource type="Shader" path="res://Scripts/Water.gdshader" id="6_hebq7"]
[ext_resource type="Texture2D" uid="uid://whohvokslfv3" path="res://ASSETS/Background/Water.png" id="7_im2kp"]
[ext_resource type="Shader" path="res://Scripts/WaterMine.gdshader" id="8_31r8p"]
[ext_resource type="PackedScene" uid="uid://ceuruk4mup885" path="res://scenes/death.tscn" id="9_521xj"]
[ext_resource type="PackedScene" uid="uid://bn63mqvly4041" path="res://ASSETS/Island.glb" id="10_euked"]
[ext_resource type="PackedScene" uid="uid://bublt22xanw0l" path="res://scenes/moving_platformX.tscn" id="11_rq3k3"]
[ext_resource type="PackedScene" uid="uid://bqan8loq1t737" path="res://scenes/moving_platform_y.tscn" id="12_xmjrw"]
[ext_resource type="PackedScene" uid="uid://b2uov4l2ae2wp" path="res://scenes/hud.tscn" id="13_rb1bx"]
[ext_resource type="PackedScene" uid="uid://btj31sudq3uab" path="res://scenes/enemy.tscn" id="14_qq6k2"]
[ext_resource type="PackedScene" uid="uid://cmbh1gqjw1bmk" path="res://scenes/timer.tscn" id="15_i6pmm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jnjob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbsd2"]
render_priority = 0
shader = ExtResource("6_hebq7")
shader_parameter/albedo = Color(0.74902, 0.741176, 0.839216, 0.458824)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("7_im2kp")
shader_parameter/texture_metallic = SubResource("NoiseTexture2D_jnjob")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ipja"]
render_priority = 0
shader = ExtResource("6_hebq7")
shader_parameter/albedo = null
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null

[sub_resource type="CylinderMesh" id="CylinderMesh_gonbx"]
material = SubResource("ShaderMaterial_4ipja")
top_radius = 3000.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4r46b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gwdua"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_4r46b")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jqn4b"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_4r46b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cinae"]
render_priority = 0
shader = ExtResource("8_31r8p")
shader_parameter/albedo = Color(0.45098, 0.764706, 0.996078, 0.176471)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.107
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/refraction = 0.500001
shader_parameter/refraction_texture_channel = null
shader_parameter/normal_scale = -5.25
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.06, 0.067, 0.067)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_jqn4b")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_gwdua")

[sub_resource type="CylinderMesh" id="CylinderMesh_gtdqh"]
material = SubResource("ShaderMaterial_cinae")
top_radius = 3000.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l0dpn"]
height = 3.25
radius = 100.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4rhmj"]
sky_top_color = Color(0.614734, 0.346236, 0.500551, 1)

[sub_resource type="Sky" id="Sky_f6lfn"]
sky_material = SubResource("ProceduralSkyMaterial_4rhmj")

[sub_resource type="Environment" id="Environment_aim6k"]
background_mode = 2
sky = SubResource("Sky_f6lfn")
fog_light_color = Color(0.639216, 0.239216, 0.462745, 1)
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.984314, 0.792157, 1, 1)
volumetric_fog_length = 4.0
volumetric_fog_ambient_inject = 2.04
adjustment_enabled = true
adjustment_contrast = 1.41

[node name="level_3" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4, 0.3, -6.1)
script = ExtResource("1_hn16i")
level_num = 3

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_v4tv6")
cell_size = Vector3(2, 1, 2)
collision_layer = 3
data = {
"cells": PackedInt32Array(589814, 0, 33, 589815, 0, 33, 589816, 0, 33, 589813, 0, 1048593, 589818, 0, 1048593, 589819, 0, 1048593, 1310714, 0, 1048593, 1310715, 0, 1048593, 1310716, 0, 1048593, 1310717, 0, 1048593, 1572863, 0, 1048592, 1703935, 0, 1048592, 1835007, 0, 1048592, 1966079, 0, 1048592, 1703933, 0, 1048592, 1835005, 0, 1048592, 1966077, 0, 1048592, 2097149, 0, 1048592, 2097151, 0, 1048592, 2228223, 0, 1048592, 2228221, 0, 1048592, 2359296, 0, 20, 2359297, 0, 20, 2424834, 0, 20, 2490371, 0, 20, 2555908, 0, 20, 2621445, 0, 20, 2686982, 0, 20, 2818051, 0, 20, 2883586, 0, 20, 2949121, 0, 20, 3080192, 0, 20, 3276799, 0, 20, 3407872, 0, 33, 3407873, 0, 33, 3407874, 0, 33, 3407875, 0, 33, 3407877, 0, 33, 3407876, 0, 33, 3407878, 0, 33, 3473438, 0, 17, 3473437, 0, 17, 3473436, 0, 17, 3473435, 0, 17, 3473439, 0, 17, 3538973, 0, 97)
}

[node name="Coins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3973, 11, 1)

[node name="Coins2" parent="Coins" instance=ExtResource("3_lfkr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2272, 14.6654, 0)

[node name="Coins3" parent="Coins" instance=ExtResource("3_lfkr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3455, 20.4254, 0)

[node name="Coins4" parent="Coins" instance=ExtResource("3_lfkr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5817, 43.0953, -1.07639)

[node name="Player" parent="." instance=ExtResource("4_7huef")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -18, 11.425, 1)

[node name="door" parent="." instance=ExtResource("5_mhbcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0074, 54.3958, 0.811965)
level = "res://scenes/TheEnd.tscn"

[node name="Enovirnment" type="Node3D" parent="."]

[node name="Water_down" type="CSGMesh3D" parent="Enovirnment"]
transform = Transform3D(1, 0, 0, 0, 1, -2.1932e-07, 0, 2.43322e-07, 1, 0, -78.5729, 0)
visible = false
material_override = SubResource("ShaderMaterial_vbsd2")
mesh = SubResource("CylinderMesh_gonbx")

[node name="Water1" type="MeshInstance3D" parent="Enovirnment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = SubResource("CylinderMesh_gtdqh")
skeleton = NodePath("../..")

[node name="Death" parent="Enovirnment/Water1" instance=ExtResource("9_521xj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enovirnment/Water1/Death"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.56446, 0)
shape = SubResource("CylinderShape3D_l0dpn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enovirnment"]
transform = Transform3D(0.965926, 0.0669873, 0.25, -1.08024e-16, -0.965926, 0.258819, 0.258819, -0.25, -0.933013, 0, 0, 0)
light_color = Color(0.996078, 0.85098, 0.678431, 1)
light_energy = 1.333
light_volumetric_fog_energy = 1.334

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enovirnment"]
environment = SubResource("Environment_aim6k")

[node name="Island" parent="Enovirnment" instance=ExtResource("10_euked")]
transform = Transform3D(128.127, 0, 37.9456, 0, 165.637, 0, -73.9741, 0, 65.7238, -51.6, 0.7, -467.9)

[node name="MovingPlatform" parent="Enovirnment" instance=ExtResource("11_rq3k3")]
transform = Transform3D(2.99, 0, 0, 0, 0.7, 0, 0, 0, 1, 18.2456, 52.6299, 1)

[node name="MovingPlatformZ" parent="Enovirnment" instance=ExtResource("12_xmjrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 10, 1)

[node name="HUD" parent="." instance=ExtResource("13_rb1bx")]

[node name="Enemy" parent="." instance=ExtResource("14_qq6k2")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, 4.82495, 55.324, 0.993865)
axis_lock_linear_z = true

[node name="Timer" parent="." instance=ExtResource("15_i6pmm")]

[connection signal="player_entered" from="door" to="." method="_on_door_player_entered"]
