[gd_scene load_steps=11 format=3 uid="uid://ba3exb5npryrd"]

[ext_resource type="Script" path="res://scenes/level_1.gd" id="1_6gc5d"]
[ext_resource type="MeshLibrary" uid="uid://co6li3su7tr7s" path="res://ASSETS/assets.tres" id="1_wxkqt"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_i7b5u"]
[ext_resource type="PackedScene" uid="uid://dhkgd1hlon6ca" path="res://scenes/coins.tscn" id="4_m5e3k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lwis"]

[sub_resource type="Sky" id="Sky_s6mbr"]
sky_material = SubResource("ProceduralSkyMaterial_5lwis")

[sub_resource type="Environment" id="Environment_hrb0b"]
background_mode = 2
sky = SubResource("Sky_s6mbr")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_im2il"]
radius = 0.299817
height = 1.05576

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gx5ot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6b2ow"]

[node name="Level_1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4, 0.3, -6.1)
script = ExtResource("1_6gc5d")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_wxkqt")
cell_size = Vector3(2, 1, 2)
data = {
"cells": PackedInt32Array(589809, 0, 33, 589810, 0, 33, 589811, 0, 33, 589812, 0, 33, 589813, 0, 33, 589814, 0, 33, 589815, 0, 33, 589816, 0, 33, 589817, 0, 33, 589818, 0, 33, 589819, 0, 33, 589820, 0, 33, 589821, 0, 33, 589822, 0, 33, 589823, 0, 33, 524288, 0, 33, 524289, 0, 33, 524290, 0, 33, 524291, 0, 33, 589827, 0, 117, 524294, 0, 33, 524293, 0, 33, 524292, 0, 33, 524296, 0, 33, 524295, 0, 33, 655363, 0, 109, 589824, 0, 97)
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hrb0b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 11, 1)
axis_lock_linear_z = true
script = ExtResource("2_i7b5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.5, -1.74393e-16, 1.74393e-16, 1.74393e-16, 0.5, -1.74393e-16, -1.74393e-16, 1.74393e-16, 0.5, 0, 1.30962, 0)
shape = SubResource("CapsuleShape3D_im2il")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.996152, 0.0363282, 0.0797591, -0.0552277, 0.966823, 0.249404, -0.0680526, -0.252849, 0.965109, 1.58545, 3.32813, 6.81759)
fov = 56.6
near = 0.057

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.4, -8.71967e-17, 1.04636e-16, 1.39515e-16, 0.25, -1.04636e-16, -1.39515e-16, 8.71965e-17, 0.3, -9.92617e-24, 1.28461, -1.90252e-23)
mesh = SubResource("CapsuleMesh_gx5ot")

[node name="door" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9.4, 1)

[node name="Area3D" type="Area3D" parent="door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="door/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
shape = SubResource("CapsuleShape3D_6b2ow")

[node name="Coins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 11, 1)

[node name="Coins" parent="Coins" instance=ExtResource("4_m5e3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="Coins2" parent="Coins" instance=ExtResource("4_m5e3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6, 0)

[node name="Coins3" parent="Coins" instance=ExtResource("4_m5e3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)

[connection signal="body_entered" from="door/Area3D" to="." method="_on_area_3d_body_entered"]
