[gd_scene load_steps=24 format=3 uid="uid://dvnkl228musk3"]

[ext_resource type="MeshLibrary" uid="uid://co6li3su7tr7s" path="res://ASSETS/assets.tres" id="1_ivki1"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="1_pm122"]
[ext_resource type="PackedScene" uid="uid://b5f06fuwjpbb0" path="res://scenes/player.tscn" id="5_11bml"]
[ext_resource type="PackedScene" uid="uid://dhkgd1hlon6ca" path="res://scenes/coins.tscn" id="5_f6g8p"]
[ext_resource type="PackedScene" uid="uid://dehdj3ju6skrm" path="res://scenes/door.tscn" id="5_kd4ek"]
[ext_resource type="Shader" path="res://Scripts/Water.gdshader" id="6_0cw74"]
[ext_resource type="Texture2D" uid="uid://whohvokslfv3" path="res://ASSETS/Background/Water.png" id="7_a6mw3"]
[ext_resource type="PackedScene" uid="uid://36fwjoq5k6cq" path="res://ASSETS/Lighthouse.glb" id="8_lec2c"]
[ext_resource type="PackedScene" uid="uid://b2uov4l2ae2wp" path="res://scenes/hud.tscn" id="9_35yl7"]
[ext_resource type="PackedScene" uid="uid://btj31sudq3uab" path="res://scenes/enemy.tscn" id="10_bmyua"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbsd2"]
render_priority = 0
shader = ExtResource("6_0cw74")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("7_a6mw3")

[sub_resource type="CylinderMesh" id="CylinderMesh_gonbx"]
top_radius = 3000.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vo04r"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gwdua"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_vo04r")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jqn4b"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_vo04r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_juvkq"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.45098, 0.776471, 0.996078, 0.666667)
roughness = 0.24
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_gwdua")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_jqn4b")
uv1_scale = Vector3(0.06, 0.067, 0.067)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_gtdqh"]
material = SubResource("StandardMaterial3D_juvkq")
top_radius = 3000.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4rhmj"]
sky_top_color = Color(0.664403, 0.280022, 0.572699, 1)

[sub_resource type="Sky" id="Sky_f6lfn"]
sky_material = SubResource("ProceduralSkyMaterial_4rhmj")

[sub_resource type="Environment" id="Environment_aim6k"]
background_mode = 2
sky = SubResource("Sky_f6lfn")
fog_light_color = Color(0.639216, 0.239216, 0.462745, 1)
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.984314, 0.792157, 1, 1)
volumetric_fog_length = 4.0
volumetric_fog_ambient_inject = 2.04
adjustment_enabled = true
adjustment_contrast = 1.41

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1ii68"]

[sub_resource type="BoxMesh" id="BoxMesh_rrw7e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8eu6o"]

[node name="level_2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4, 0.3, -6.1)
script = ExtResource("1_pm122")
level_num = 2

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_ivki1")
cell_size = Vector3(2, 1, 2)
data = {
"cells": PackedInt32Array(589809, 0, 33, 589810, 0, 33, 589811, 0, 33, 589812, 0, 33, 589813, 0, 33, 589814, 0, 33, 589815, 0, 33, 589816, 0, 33, 589817, 0, 33, 589818, 0, 33, 589819, 0, 33, 589820, 0, 33, 589821, 0, 33, 589822, 0, 33, 589823, 0, 33, 524288, 0, 33, 524289, 0, 33, 524290, 0, 33, 524291, 0, 33, 524294, 0, 33, 524293, 0, 33, 524292, 0, 33, 524296, 0, 33, 524295, 0, 33, 524297, 0, 33, 524298, 0, 33, 524299, 0, 33, 524300, 0, 33, 524301, 0, 33, 524302, 0, 33, 524303, 0, 33, 524304, 0, 33, 524306, 0, 33, 524305, 0, 33, 524307, 0, 33, 524308, 0, 33, 524309, 0, 33, 524310, 0, 33, 524311, 0, 33, 524312, 0, 33, 524313, 0, 33, 524314, 0, 33, 524316, 0, 33, 524315, 0, 33, 524317, 0, 33, 524318, 0, 33, 524324, 0, 33, 524323, 0, 33, 524322, 0, 33, 524321, 0, 33, 524320, 0, 33, 524319, 0, 33, 589859, 0, 97, 655357, 0, 655457)
}

[node name="Coins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 11, 1)

[node name="Coins" parent="Coins" instance=ExtResource("5_f6g8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="Coins2" parent="Coins" instance=ExtResource("5_f6g8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 2, 0)

[node name="Coins3" parent="Coins" instance=ExtResource("5_f6g8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)

[node name="Player" parent="." instance=ExtResource("5_11bml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 9, 1)

[node name="door" parent="." instance=ExtResource("5_kd4ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 9, 1)
level = "res://scenes/level_2.tscn"

[node name="Enovirnment" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Enovirnment"]
material_override = SubResource("ShaderMaterial_vbsd2")
mesh = SubResource("CylinderMesh_gonbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enovirnment"]
visible = false
mesh = SubResource("CylinderMesh_gtdqh")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enovirnment"]
transform = Transform3D(0.965926, 0.0669873, 0.25, -1.08024e-16, -0.965926, 0.258819, 0.258819, -0.25, -0.933013, 0, 0, 0)
light_color = Color(1, 0.72549, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enovirnment"]
environment = SubResource("Environment_aim6k")

[node name="Lighthouse" parent="Enovirnment" instance=ExtResource("8_lec2c")]
transform = Transform3D(5.53712, 0, 0, 0, 4.73071, 0, 0, 0, 1, -4.3247, 0.775458, -76.5582)

[node name="HUD" parent="." instance=ExtResource("9_35yl7")]

[node name="Enemy" parent="." instance=ExtResource("10_bmyua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6556, 15.0805, 1.1006)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1516, 11.3627, 0)
physics_material_override = SubResource("PhysicsMaterial_1ii68")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(18.3538, 0, 0, 0, 1, 0, 0, 0, 4.00821, -0.589371, 1.12163, 0.350062)
mesh = SubResource("BoxMesh_rrw7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(18.39, 0, 0, 0, 1.00083, 0, 0, 0, 5.43999, -0.884796, 1.61286, 0)
shape = SubResource("BoxShape3D_8eu6o")

[connection signal="player_entered" from="door" to="." method="_on_door_player_entered"]
