[gd_scene load_steps=6 format=3 uid="uid://2rvh0f4uij5j"]

[ext_resource type="MeshLibrary" uid="uid://co6li3su7tr7s" path="res://ASSETS/assets.tres" id="1_ivki1"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_pm122"]
[ext_resource type="PackedScene" uid="uid://b5f06fuwjpbb0" path="res://scenes/player.tscn" id="5_11bml"]
[ext_resource type="PackedScene" uid="uid://dhkgd1hlon6ca" path="res://scenes/coins.tscn" id="5_f6g8p"]
[ext_resource type="PackedScene" uid="uid://dehdj3ju6skrm" path="res://scenes/door.tscn" id="5_kd4ek"]

[node name="level_2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4, 0.3, -6.1)
script = ExtResource("1_pm122")
level_num = 2

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_ivki1")
cell_size = Vector3(2, 1, 2)
data = {
"cells": PackedInt32Array(589809, 0, 33, 589810, 0, 33, 589811, 0, 33, 589812, 0, 33, 589813, 0, 33, 589814, 0, 33, 589815, 0, 33, 589816, 0, 33, 589817, 0, 33, 589818, 0, 33, 589819, 0, 33, 589820, 0, 33, 589821, 0, 33, 589822, 0, 33, 589823, 0, 33, 524288, 0, 33, 524289, 0, 33, 524290, 0, 33, 524291, 0, 33, 524294, 0, 33, 524293, 0, 33, 524292, 0, 33, 524296, 0, 33, 524295, 0, 33, 524297, 0, 33, 524298, 0, 33, 524299, 0, 33, 524300, 0, 33, 524301, 0, 33, 524302, 0, 33, 524303, 0, 33, 524304, 0, 33, 524306, 0, 33, 524305, 0, 33, 524307, 0, 33, 524308, 0, 33, 524309, 0, 33, 524310, 0, 33, 524311, 0, 33, 524312, 0, 33, 524313, 0, 33, 524314, 0, 33, 524316, 0, 33, 524315, 0, 33, 524317, 0, 33, 524318, 0, 33, 524324, 0, 33, 524323, 0, 33, 524322, 0, 33, 524321, 0, 33, 524320, 0, 33, 524319, 0, 33, 589837, 0, 655457)
}

[node name="Coins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 11, 1)

[node name="Coins" parent="Coins" instance=ExtResource("5_f6g8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="Coins2" parent="Coins" instance=ExtResource("5_f6g8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 2, 0)

[node name="Coins3" parent="Coins" instance=ExtResource("5_f6g8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CurrentLevel" type="Label" parent="HUD"]
offset_left = 19.0
offset_top = 9.0
offset_right = 107.0
offset_bottom = 48.0
text = "level 2

"
metadata/_edit_use_anchors_ = true

[node name="CoinsLabel" type="Label" parent="HUD"]
offset_left = 89.0
offset_top = 10.0
offset_right = 136.0
offset_bottom = 33.0
text = "Coins: 0
"
metadata/_edit_use_anchors_ = true

[node name="door" parent="." instance=ExtResource("5_kd4ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2302, 9.02662, 0)
level = "res://scenes/level_3.tscn"

[node name="Player" parent="." instance=ExtResource("5_11bml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.582471, 9.3655, 1.04398)

[connection signal="player_entered" from="door" to="." method="_on_door_player_entered"]
