[gd_scene load_steps=3 format=3 uid="uid://dqbd86w5ikoq1"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_ntna2"]

[sub_resource type="Theme" id="Theme_8hp5s"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ntna2")

[node name="StartButton" type="Button" parent="."]
offset_left = 2.0
offset_top = 154.0
offset_right = 265.0
offset_bottom = 231.0
theme = SubResource("Theme_8hp5s")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Fullscreen" type="Button" parent="."]
offset_left = -1.0
offset_top = 320.0
offset_right = 262.0
offset_bottom = 397.0
theme = SubResource("Theme_8hp5s")
theme_override_font_sizes/font_size = 50
text = "Fullscreen
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Fullscreen" to="." method="_on_fullscreen_pressed"]
