[gd_scene load_steps=2 format=3 uid="uid://dqbd86w5ikoq1"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_ntna2"]

[node name="MainMenu" type="Node2D"]
position = Vector2(-17, -80)
script = ExtResource("1_ntna2")

[node name="VFlowContainer" type="VFlowContainer" parent="."]
offset_left = 73.0
offset_top = 136.0
offset_right = 476.0
offset_bottom = 653.0
alignment = 1

[node name="StartButton" type="Button" parent="VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Play"

[node name="Fullscreen" type="Button" parent="VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Fullscreen
"

[node name="Controls" type="Button" parent="VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Controls"

[node name="QuitButton" type="Button" parent="VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Quit
"

[connection signal="pressed" from="VFlowContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VFlowContainer/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="VFlowContainer/QuitButton" to="." method="_on_quit_button_pressed"]
