[gd_scene load_steps=5 format=3 uid="uid://b5f06fuwjpbb0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_p8mc6"]
[ext_resource type="PackedScene" uid="uid://wmf2eu0uuhrg" path="res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.tscn" id="2_en2wk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dj7og"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nrnxl"]
height = 1.5

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.51478, 0, 0, 0, 1.51478, 0, 0, 0, 1.51478, 0, 0, 0)
collision_layer = 3
axis_lock_linear_z = true
script = ExtResource("1_p8mc6")

[node name="player" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(0.573961, 0, 0, 0, 0.504431, 0, 0, 0, 0.582739, -0.012, 2.08165e-12, -0.1)
shape = SubResource("CapsuleShape3D_dj7og")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.576607, 0, 0, 0, 0.576396, -0.0156069, 0, 0.0156069, 0.576396, -0.0124343, 2.08165e-12, -0.1)
mesh = SubResource("CapsuleMesh_nrnxl")
skeleton = NodePath("")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.573961, 0, 0, 0, 0.504431, 0, 0, 0, 0.582739, -0.012, 2.08165e-12, -0.1)
shape = SubResource("CapsuleShape3D_dj7og")

[node name="ThirdPersonCamera" parent="." instance=ExtResource("2_en2wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.659981, 2.11891)

[connection signal="area_entered" from="player" to="." method="_on_player_area_entered"]
