[gd_scene load_steps=4 format=3 uid="uid://b5f06fuwjpbb0"]

[ext_resource type="Script" path="res://player.gd" id="1_p8mc6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_im2il"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gx5ot"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p8mc6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, -1.74393e-16, 2.09272e-16, 2.09272e-16, 0.5, -2.09272e-16, -2.09272e-16, 1.74393e-16, 0.6, 0, 1.30962, 0)
shape = SubResource("CapsuleShape3D_im2il")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, -1.74393e-16, 2.09272e-16, 2.09272e-16, 0.5, -2.09272e-16, -2.09272e-16, 1.74393e-16, 0.6, 0, 1.28461, 0)
mesh = SubResource("CapsuleMesh_gx5ot")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.944596, -0.030352, 0.32683, -0.0552277, 0.966823, 0.249404, -0.323557, -0.253636, 0.911581, 3.58545, 3.32813, 7.81759)
