[gd_scene load_steps=143 format=3 uid="uid://c36pu7flro2wb"]

[ext_resource type="PackedScene" uid="uid://bop85lh68kih3" path="res://Kennymaps/GLB format/arrow.glb" id="1_ik8xi"]
[ext_resource type="PackedScene" uid="uid://j8sitn7t047c" path="res://Kennymaps/GLB format/arrows.glb" id="2_cnwxk"]
[ext_resource type="PackedScene" uid="uid://b03ijl27apcy2" path="res://Kennymaps/GLB format/barrel.glb" id="3_ago1p"]
[ext_resource type="PackedScene" uid="uid://cyqwg113xtr60" path="res://Kennymaps/GLB format/block-grass-corner-low.glb" id="4_6x4lo"]
[ext_resource type="PackedScene" uid="uid://3m0bmlsjw5nj" path="res://Kennymaps/GLB format/block-grass-corner-overhang-low.glb" id="5_b80fd"]
[ext_resource type="PackedScene" uid="uid://c7ki45wjdawks" path="res://Kennymaps/GLB format/block-grass-corner-overhang.glb" id="6_6y6n7"]
[ext_resource type="PackedScene" uid="uid://0sabtprhrccd" path="res://Kennymaps/GLB format/block-grass-corner.glb" id="7_8a7xy"]
[ext_resource type="PackedScene" uid="uid://dqqcwux33xrmx" path="res://Kennymaps/GLB format/block-grass-curve-half.glb" id="8_pcr71"]
[ext_resource type="PackedScene" uid="uid://b88ug37qevvp7" path="res://Kennymaps/GLB format/block-grass-curve-low.glb" id="9_iuwgo"]
[ext_resource type="PackedScene" uid="uid://dscdxn5bndy6j" path="res://Kennymaps/GLB format/block-grass-curve.glb" id="10_i5nwu"]
[ext_resource type="PackedScene" uid="uid://crtveh0cb3h44" path="res://Kennymaps/GLB format/block-grass-edge.glb" id="11_iur41"]
[ext_resource type="PackedScene" uid="uid://byt7grxutfawi" path="res://Kennymaps/GLB format/block-grass-hexagon.glb" id="12_qnr08"]
[ext_resource type="PackedScene" uid="uid://blf4aacx1x8gb" path="res://Kennymaps/GLB format/block-grass-large-slope-narrow.glb" id="13_7wlpk"]
[ext_resource type="PackedScene" uid="uid://b3h4hc2vrfet6" path="res://Kennymaps/GLB format/block-grass-large-slope-steep-narrow.glb" id="14_2yxnw"]
[ext_resource type="PackedScene" uid="uid://cxsi8yuhovxlj" path="res://Kennymaps/GLB format/block-grass-large-slope-steep.glb" id="15_qx8ud"]
[ext_resource type="PackedScene" uid="uid://c5m5lcnsds0l0" path="res://Kennymaps/GLB format/block-grass-large-slope.glb" id="16_uvc6i"]
[ext_resource type="PackedScene" uid="uid://c3d2nxvbwxdr4" path="res://Kennymaps/GLB format/block-grass-large-tall.glb" id="17_g83xd"]
[ext_resource type="PackedScene" uid="uid://dv7rbyldk4fsm" path="res://Kennymaps/GLB format/block-grass-large.glb" id="18_oagii"]
[ext_resource type="PackedScene" uid="uid://dhvtxbg7hvs84" path="res://Kennymaps/GLB format/block-grass-long.glb" id="19_01q7p"]
[ext_resource type="PackedScene" uid="uid://hsl0i032cqhp" path="res://Kennymaps/GLB format/block-grass-low-hexagon.glb" id="20_kkto0"]
[ext_resource type="PackedScene" uid="uid://ek12jmq2hvgw" path="res://Kennymaps/GLB format/block-grass-low-large.glb" id="21_psb3m"]
[ext_resource type="PackedScene" uid="uid://bc35sv3jqkgvs" path="res://Kennymaps/GLB format/block-grass-low-long.glb" id="22_6p6c5"]
[ext_resource type="PackedScene" uid="uid://dn827262hxbic" path="res://Kennymaps/GLB format/block-grass-low-narrow.glb" id="23_gcyo1"]
[ext_resource type="PackedScene" uid="uid://dbo4gbdw8f2ka" path="res://Kennymaps/GLB format/block-grass-low.glb" id="24_8rsl5"]
[ext_resource type="PackedScene" uid="uid://cfhekhqjcwrek" path="res://Kennymaps/GLB format/block-grass-narrow.glb" id="25_rflto"]
[ext_resource type="PackedScene" uid="uid://c3qdtyt0b5xt5" path="res://Kennymaps/GLB format/block-grass-overhang-corner.glb" id="26_xqgvu"]
[ext_resource type="PackedScene" uid="uid://oarkhjfywiy4" path="res://Kennymaps/GLB format/block-grass-overhang-edge.glb" id="27_knfe0"]
[ext_resource type="PackedScene" uid="uid://b5sxlshbis8ia" path="res://Kennymaps/GLB format/block-grass-overhang-hexagon.glb" id="28_fv8hl"]
[ext_resource type="PackedScene" uid="uid://m43ynl20fay3" path="res://Kennymaps/GLB format/block-grass-overhang-large-slope-narrow.glb" id="29_fmh67"]
[ext_resource type="PackedScene" uid="uid://bfyo5r6ra4yc7" path="res://Kennymaps/GLB format/block-grass-overhang-large-slope-steep-narrow.glb" id="30_o3tbq"]
[ext_resource type="PackedScene" uid="uid://sjmun8jb03xs" path="res://Kennymaps/GLB format/block-grass-overhang-large-slope-steep.glb" id="31_6wtdt"]
[ext_resource type="PackedScene" uid="uid://tk0ps1yu23fb" path="res://Kennymaps/GLB format/block-grass-overhang-large-slope.glb" id="32_4aulx"]
[ext_resource type="PackedScene" uid="uid://bqxk217lb5ouw" path="res://Kennymaps/GLB format/block-grass-overhang-large-tall.glb" id="33_axsbn"]
[ext_resource type="PackedScene" uid="uid://blrame03pnfxb" path="res://Kennymaps/GLB format/block-grass-overhang-large.glb" id="34_nrnon"]
[ext_resource type="PackedScene" uid="uid://d4cpcfh8qig0s" path="res://Kennymaps/GLB format/block-grass-overhang-long.glb" id="35_t2bd1"]
[ext_resource type="PackedScene" uid="uid://b6sp4t1mg0nha" path="res://Kennymaps/GLB format/block-grass-overhang-low-hexagon.glb" id="36_8glqt"]
[ext_resource type="PackedScene" uid="uid://dyejbbnebpldd" path="res://Kennymaps/GLB format/block-grass-overhang-low-large.glb" id="37_t0e4s"]
[ext_resource type="PackedScene" uid="uid://cuvsyyo0bq3ps" path="res://Kennymaps/GLB format/block-grass-overhang-low-long.glb" id="38_adf3w"]
[ext_resource type="PackedScene" uid="uid://mth0mjded3e8" path="res://Kennymaps/GLB format/block-grass-overhang-low-narrow.glb" id="39_a53l5"]
[ext_resource type="PackedScene" uid="uid://c1titshew1egk" path="res://Kennymaps/GLB format/block-grass-overhang-low.glb" id="40_dbjr8"]
[ext_resource type="PackedScene" uid="uid://cnhntk2u2g222" path="res://Kennymaps/GLB format/block-grass-overhang-narrow.glb" id="41_ynpgw"]
[ext_resource type="PackedScene" uid="uid://do3cb1t8kbbeg" path="res://Kennymaps/GLB format/block-grass.glb" id="42_uwoxq"]
[ext_resource type="PackedScene" uid="uid://dscdyog0a7vpu" path="res://Kennymaps/GLB format/block-moving-blue.glb" id="43_5c0h1"]
[ext_resource type="PackedScene" uid="uid://ddyw27uj2ve12" path="res://Kennymaps/GLB format/block-moving-large.glb" id="44_1n22h"]
[ext_resource type="PackedScene" uid="uid://byodi2ebqxfbr" path="res://Kennymaps/GLB format/block-moving.glb" id="45_b1d17"]
[ext_resource type="PackedScene" uid="uid://f57aojqytjwt" path="res://Kennymaps/GLB format/block-snow-corner-low.glb" id="46_p3vw7"]
[ext_resource type="PackedScene" uid="uid://ccsahkctqqypg" path="res://Kennymaps/GLB format/block-snow-corner-overhang-low.glb" id="47_rbq42"]
[ext_resource type="PackedScene" uid="uid://cra1l463i57sc" path="res://Kennymaps/GLB format/block-snow-corner-overhang.glb" id="48_iae6o"]
[ext_resource type="PackedScene" uid="uid://cga08nnem7bbq" path="res://Kennymaps/GLB format/block-snow-corner.glb" id="49_1s8w7"]
[ext_resource type="PackedScene" uid="uid://bwrhu73s2igrl" path="res://Kennymaps/GLB format/block-snow-curve-half.glb" id="50_3rary"]
[ext_resource type="PackedScene" uid="uid://bkbk8ew6skquh" path="res://Kennymaps/GLB format/block-snow-curve-low.glb" id="51_lf0f5"]
[ext_resource type="PackedScene" uid="uid://b0ohtnqcgptna" path="res://Kennymaps/GLB format/block-snow-curve.glb" id="52_1omva"]
[ext_resource type="PackedScene" uid="uid://78kucrdff4a7" path="res://Kennymaps/GLB format/block-snow-edge.glb" id="53_1elw0"]
[ext_resource type="PackedScene" uid="uid://bxe1wsipgfl68" path="res://Kennymaps/GLB format/block-snow-hexagon.glb" id="54_0dcbg"]
[ext_resource type="PackedScene" uid="uid://ccxqgcn1qtkwx" path="res://Kennymaps/GLB format/block-snow-large-slope-narrow.glb" id="55_f7ge0"]
[ext_resource type="PackedScene" uid="uid://budxb0rrwmjy3" path="res://Kennymaps/GLB format/block-snow-large-slope-steep-narrow.glb" id="56_2fk78"]
[ext_resource type="PackedScene" uid="uid://bjfike8jcg17s" path="res://Kennymaps/GLB format/block-snow-large-slope-steep.glb" id="57_25y8f"]
[ext_resource type="PackedScene" uid="uid://bus2fjvogl8pe" path="res://Kennymaps/GLB format/block-snow-large-slope.glb" id="58_cav12"]
[ext_resource type="PackedScene" uid="uid://dj2s7yrh26x5t" path="res://Kennymaps/GLB format/block-snow-large-tall.glb" id="59_7kosr"]
[ext_resource type="PackedScene" uid="uid://b3mlfojl5heiq" path="res://Kennymaps/GLB format/block-snow-large.glb" id="60_5q4ix"]
[ext_resource type="PackedScene" uid="uid://dqcofmdarwgn1" path="res://Kennymaps/GLB format/block-snow-long.glb" id="61_rvexd"]
[ext_resource type="PackedScene" uid="uid://u6gy5bw4cmgu" path="res://Kennymaps/GLB format/block-snow-low-hexagon.glb" id="62_82bbd"]
[ext_resource type="PackedScene" uid="uid://bc1mhc7fq3wxv" path="res://Kennymaps/GLB format/block-snow-low-large.glb" id="63_vgplt"]
[ext_resource type="PackedScene" uid="uid://cigvbhvtgmyks" path="res://Kennymaps/GLB format/block-snow-low-long.glb" id="64_6bgor"]
[ext_resource type="PackedScene" uid="uid://c41opttrwq8p4" path="res://Kennymaps/GLB format/block-snow-low-narrow.glb" id="65_fldwm"]
[ext_resource type="PackedScene" uid="uid://bpwtlbyyffo86" path="res://Kennymaps/GLB format/block-snow-low.glb" id="66_vtye3"]
[ext_resource type="PackedScene" uid="uid://c3oy3eqrjsvqk" path="res://Kennymaps/GLB format/block-snow-narrow.glb" id="67_4e4pk"]
[ext_resource type="PackedScene" uid="uid://cke4ttnocrhm" path="res://Kennymaps/GLB format/block-snow-overhang-corner.glb" id="68_yx4r2"]
[ext_resource type="PackedScene" uid="uid://bgw8tpyenhjft" path="res://Kennymaps/GLB format/block-snow-overhang-edge.glb" id="69_cji4p"]
[ext_resource type="PackedScene" uid="uid://caoa0yqbr1ok6" path="res://Kennymaps/GLB format/block-snow-overhang-hexagon.glb" id="70_k5o6n"]
[ext_resource type="PackedScene" uid="uid://llswfy8as3x1" path="res://Kennymaps/GLB format/block-snow-overhang-large-slope-narrow.glb" id="71_2kfn2"]
[ext_resource type="PackedScene" uid="uid://bfbnxexnlcftv" path="res://Kennymaps/GLB format/block-snow-overhang-large-slope-steep-narrow.glb" id="72_nogrc"]
[ext_resource type="PackedScene" uid="uid://ds5dj4ff03dbu" path="res://Kennymaps/GLB format/block-snow-overhang-large-slope-steep.glb" id="73_ki27d"]
[ext_resource type="PackedScene" uid="uid://d0gcg2430v1u5" path="res://Kennymaps/GLB format/block-snow-overhang-large-slope.glb" id="74_1oy4p"]
[ext_resource type="PackedScene" uid="uid://cms44uxbnb6ei" path="res://Kennymaps/GLB format/block-snow-overhang-large-tall.glb" id="75_h3gju"]
[ext_resource type="PackedScene" uid="uid://c2xqw3m8wbn5x" path="res://Kennymaps/GLB format/block-snow-overhang-large.glb" id="76_n2f0w"]
[ext_resource type="PackedScene" uid="uid://bq8ig6v5we5hs" path="res://Kennymaps/GLB format/block-snow-overhang-long.glb" id="77_fcu1d"]
[ext_resource type="PackedScene" uid="uid://bdwqhe4qdtfc5" path="res://Kennymaps/GLB format/block-snow-overhang-low-hexagon.glb" id="78_l2ajl"]
[ext_resource type="PackedScene" uid="uid://bq414t304pll" path="res://Kennymaps/GLB format/block-snow-overhang-low-large.glb" id="79_jwy7r"]
[ext_resource type="PackedScene" uid="uid://b7k3q0j5boi7s" path="res://Kennymaps/GLB format/block-snow-overhang-low-long.glb" id="80_pj0jn"]
[ext_resource type="PackedScene" uid="uid://dirro4tm0783x" path="res://Kennymaps/GLB format/block-snow-overhang-low-narrow.glb" id="81_innri"]
[ext_resource type="PackedScene" uid="uid://bxuopodvwkjru" path="res://Kennymaps/GLB format/block-snow-overhang-low.glb" id="82_pejg7"]
[ext_resource type="PackedScene" uid="uid://bd2qfqs0js7lx" path="res://Kennymaps/GLB format/block-snow-overhang-narrow.glb" id="83_iop7q"]
[ext_resource type="PackedScene" uid="uid://cg111pbq4jo81" path="res://Kennymaps/GLB format/block-snow.glb" id="84_nntyp"]
[ext_resource type="PackedScene" uid="uid://iml1s88bely8" path="res://Kennymaps/GLB format/bomb.glb" id="85_kj0m3"]
[ext_resource type="PackedScene" uid="uid://dswmvnu7vj3k" path="res://Kennymaps/GLB format/button-round.glb" id="86_3jr4g"]
[ext_resource type="PackedScene" uid="uid://ook7md47jr0p" path="res://Kennymaps/GLB format/button-square.glb" id="87_hbctw"]
[ext_resource type="PackedScene" uid="uid://py6s3r76hl88" path="res://Kennymaps/GLB format/chest.glb" id="88_wxyy8"]
[ext_resource type="PackedScene" uid="uid://dm1s4vn710wds" path="res://Kennymaps/GLB format/coin-bronze.glb" id="89_3jalf"]
[ext_resource type="PackedScene" uid="uid://bj1h1ny4xieih" path="res://Kennymaps/GLB format/coin-gold.glb" id="90_n1lyg"]
[ext_resource type="PackedScene" uid="uid://1lj38dewn1a7" path="res://Kennymaps/GLB format/coin-silver.glb" id="91_rhtnm"]
[ext_resource type="PackedScene" uid="uid://dp0hv10be8xak" path="res://Kennymaps/GLB format/crate-item-strong.glb" id="92_31fkq"]
[ext_resource type="PackedScene" uid="uid://daf735vnuo7a7" path="res://Kennymaps/GLB format/crate-item.glb" id="93_alupj"]
[ext_resource type="PackedScene" uid="uid://7yiaotpc56ow" path="res://Kennymaps/GLB format/crate-strong.glb" id="94_7i5oa"]
[ext_resource type="PackedScene" uid="uid://bp5keyn8x3sr5" path="res://Kennymaps/GLB format/crate.glb" id="95_ybvt3"]
[ext_resource type="PackedScene" uid="uid://bj8rv5ik36tms" path="res://Kennymaps/GLB format/door-large-open.glb" id="96_gs4l5"]
[ext_resource type="PackedScene" uid="uid://bpdmfvi7meff0" path="res://Kennymaps/GLB format/door-open.glb" id="97_fpl04"]
[ext_resource type="PackedScene" uid="uid://doatic7shv66k" path="res://Kennymaps/GLB format/door-rotate-large.glb" id="98_eeocq"]
[ext_resource type="PackedScene" uid="uid://wthldq4ciyt6" path="res://Kennymaps/GLB format/door-rotate.glb" id="99_hi7qj"]
[ext_resource type="PackedScene" uid="uid://dgi8xol054p0i" path="res://Kennymaps/GLB format/fence-broken.glb" id="100_ghvbp"]
[ext_resource type="PackedScene" uid="uid://bdgw6ujnise16" path="res://Kennymaps/GLB format/fence-corner-curved.glb" id="101_fhh0w"]
[ext_resource type="PackedScene" uid="uid://dgpa2inawf0rn" path="res://Kennymaps/GLB format/fence-corner.glb" id="102_akasi"]
[ext_resource type="PackedScene" uid="uid://b82o3y27e558q" path="res://Kennymaps/GLB format/fence-low-broken.glb" id="103_831qm"]
[ext_resource type="PackedScene" uid="uid://dv5wq1npymme5" path="res://Kennymaps/GLB format/fence-low-corner-curved.glb" id="104_6w5cl"]
[ext_resource type="PackedScene" uid="uid://cil5dwjllhpgv" path="res://Kennymaps/GLB format/fence-low-corner.glb" id="105_v0lnq"]
[ext_resource type="PackedScene" uid="uid://cnjeb56jt4qk1" path="res://Kennymaps/GLB format/fence-low-straight.glb" id="106_twdwo"]
[ext_resource type="PackedScene" uid="uid://dgnlvqd020w1h" path="res://Kennymaps/GLB format/fence-straight.glb" id="107_2jsq8"]
[ext_resource type="PackedScene" uid="uid://dklug72btiqqs" path="res://Kennymaps/GLB format/flag.glb" id="108_bmq35"]
[ext_resource type="PackedScene" uid="uid://7q6mu6y2ponx" path="res://Kennymaps/GLB format/flowers-tall.glb" id="109_51e57"]
[ext_resource type="PackedScene" uid="uid://chcxfcnpvnos7" path="res://Kennymaps/GLB format/flowers.glb" id="110_w63u6"]
[ext_resource type="PackedScene" uid="uid://q6f0mwoy032f" path="res://Kennymaps/GLB format/grass.glb" id="111_jwssb"]
[ext_resource type="PackedScene" uid="uid://p0pixc1tik4o" path="res://Kennymaps/GLB format/heart.glb" id="112_4twns"]
[ext_resource type="PackedScene" uid="uid://bo1hbr34dw42h" path="res://Kennymaps/GLB format/hedge-corner.glb" id="113_84ppe"]
[ext_resource type="PackedScene" uid="uid://mn5bmfn266ci" path="res://Kennymaps/GLB format/hedge.glb" id="114_ut0fv"]
[ext_resource type="PackedScene" uid="uid://t6bev7qriqy0" path="res://Kennymaps/GLB format/jewel.glb" id="115_8tkdx"]
[ext_resource type="PackedScene" uid="uid://h21w3g1wr0dj" path="res://Kennymaps/GLB format/key.glb" id="116_gp28s"]
[ext_resource type="PackedScene" uid="uid://cqj5tcip3sxar" path="res://Kennymaps/GLB format/ladder-broken.glb" id="117_rnjmu"]
[ext_resource type="PackedScene" uid="uid://kq15d7n53ld5" path="res://Kennymaps/GLB format/ladder-long.glb" id="118_je76i"]
[ext_resource type="PackedScene" uid="uid://dusb46wku0vgj" path="res://Kennymaps/GLB format/ladder.glb" id="119_73mlu"]
[ext_resource type="PackedScene" uid="uid://dw7hcf2h8vmig" path="res://Kennymaps/GLB format/lever.glb" id="120_yfabv"]
[ext_resource type="PackedScene" uid="uid://ht8y6pah8n2h" path="res://Kennymaps/GLB format/lock.glb" id="121_15hop"]
[ext_resource type="PackedScene" uid="uid://bmqp8t0lry8iq" path="res://Kennymaps/GLB format/mushrooms.glb" id="122_e6oq8"]
[ext_resource type="PackedScene" uid="uid://dkgq7ftm5q4lt" path="res://Kennymaps/GLB format/plant.glb" id="123_n76ny"]
[ext_resource type="PackedScene" uid="uid://c4khwnlo0aqhy" path="res://Kennymaps/GLB format/platform-fortified.glb" id="124_jre7t"]
[ext_resource type="PackedScene" uid="uid://cm1nh38xbvqjv" path="res://Kennymaps/GLB format/platform-overhang.glb" id="125_oh7jc"]
[ext_resource type="PackedScene" uid="uid://dumcp8itsdbg8" path="res://Kennymaps/GLB format/platform-ramp.glb" id="126_ico28"]
[ext_resource type="PackedScene" uid="uid://76u3qk2ojnhp" path="res://Kennymaps/GLB format/platform.glb" id="127_fdjdl"]
[ext_resource type="PackedScene" uid="uid://bb3iuunqcv58r" path="res://Kennymaps/GLB format/poles.glb" id="128_ma3b4"]
[ext_resource type="PackedScene" uid="uid://dm64n3wobp4vb" path="res://Kennymaps/GLB format/rocks.glb" id="129_tmuw5"]
[ext_resource type="PackedScene" uid="uid://begvf26aixwer" path="res://Kennymaps/GLB format/saw.glb" id="130_iqmpg"]
[ext_resource type="PackedScene" uid="uid://bp3jmvbqoq2ua" path="res://Kennymaps/GLB format/sign.glb" id="131_6dm2f"]
[ext_resource type="PackedScene" uid="uid://dwooyqhx7ou48" path="res://Kennymaps/GLB format/spike-block-wide.glb" id="132_7onog"]
[ext_resource type="PackedScene" uid="uid://g65u0pkhj6hu" path="res://Kennymaps/GLB format/spike-block.glb" id="133_asihy"]
[ext_resource type="PackedScene" uid="uid://bbthpai447xlm" path="res://Kennymaps/GLB format/stones.glb" id="134_rnupj"]
[ext_resource type="PackedScene" uid="uid://fp4t04hxuq7g" path="res://Kennymaps/GLB format/trap-spikes-large.glb" id="135_5xhu1"]
[ext_resource type="PackedScene" uid="uid://buex26hk21tqf" path="res://Kennymaps/GLB format/trap-spikes.glb" id="136_x8syl"]
[ext_resource type="PackedScene" uid="uid://bimcop76kiwvj" path="res://Kennymaps/GLB format/tree-pine-small.glb" id="137_827eb"]
[ext_resource type="PackedScene" uid="uid://crm2ogq5vfbgp" path="res://Kennymaps/GLB format/tree-pine-snow-small.glb" id="138_2ckx1"]
[ext_resource type="PackedScene" uid="uid://di0pg3ac8fxon" path="res://Kennymaps/GLB format/tree-pine-snow.glb" id="139_kiixg"]
[ext_resource type="PackedScene" uid="uid://inqnrmdt8lei" path="res://Kennymaps/GLB format/tree-pine.glb" id="140_br1l5"]
[ext_resource type="PackedScene" uid="uid://cdcsf5n6o3m25" path="res://Kennymaps/GLB format/tree-snow.glb" id="141_fmq1j"]
[ext_resource type="PackedScene" uid="uid://c7xciaudp1eep" path="res://Kennymaps/GLB format/tree.glb" id="142_572rf"]

[node name="Tiles" type="Node3D"]

[node name="arrow2" parent="." instance=ExtResource("1_ik8xi")]

[node name="arrows2" parent="." instance=ExtResource("2_cnwxk")]

[node name="barrel2" parent="." instance=ExtResource("3_ago1p")]

[node name="block-grass-corner-low2" parent="." instance=ExtResource("4_6x4lo")]

[node name="block-grass-corner-overhang-low2" parent="." instance=ExtResource("5_b80fd")]

[node name="block-grass-corner-overhang2" parent="." instance=ExtResource("6_6y6n7")]

[node name="block-grass-corner2" parent="." instance=ExtResource("7_8a7xy")]

[node name="block-grass-curve-half2" parent="." instance=ExtResource("8_pcr71")]

[node name="block-grass-curve-low2" parent="." instance=ExtResource("9_iuwgo")]

[node name="block-grass-curve2" parent="." instance=ExtResource("10_i5nwu")]

[node name="block-grass-edge2" parent="." instance=ExtResource("11_iur41")]

[node name="block-grass-hexagon2" parent="." instance=ExtResource("12_qnr08")]

[node name="block-grass-large-slope-narrow2" parent="." instance=ExtResource("13_7wlpk")]

[node name="block-grass-large-slope-steep-narrow2" parent="." instance=ExtResource("14_2yxnw")]

[node name="block-grass-large-slope-steep2" parent="." instance=ExtResource("15_qx8ud")]

[node name="block-grass-large-slope2" parent="." instance=ExtResource("16_uvc6i")]

[node name="block-grass-large-tall2" parent="." instance=ExtResource("17_g83xd")]

[node name="block-grass-large2" parent="." instance=ExtResource("18_oagii")]

[node name="block-grass-long2" parent="." instance=ExtResource("19_01q7p")]

[node name="block-grass-low-hexagon2" parent="." instance=ExtResource("20_kkto0")]

[node name="block-grass-low-large2" parent="." instance=ExtResource("21_psb3m")]

[node name="block-grass-low-long2" parent="." instance=ExtResource("22_6p6c5")]

[node name="block-grass-low-narrow2" parent="." instance=ExtResource("23_gcyo1")]

[node name="block-grass-low2" parent="." instance=ExtResource("24_8rsl5")]

[node name="block-grass-narrow2" parent="." instance=ExtResource("25_rflto")]

[node name="block-grass-overhang-corner2" parent="." instance=ExtResource("26_xqgvu")]

[node name="block-grass-overhang-edge2" parent="." instance=ExtResource("27_knfe0")]

[node name="block-grass-overhang-hexagon2" parent="." instance=ExtResource("28_fv8hl")]

[node name="block-grass-overhang-large-slope-narrow2" parent="." instance=ExtResource("29_fmh67")]

[node name="block-grass-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("30_o3tbq")]

[node name="block-grass-overhang-large-slope-steep2" parent="." instance=ExtResource("31_6wtdt")]

[node name="block-grass-overhang-large-slope2" parent="." instance=ExtResource("32_4aulx")]

[node name="block-grass-overhang-large-tall2" parent="." instance=ExtResource("33_axsbn")]

[node name="block-grass-overhang-large2" parent="." instance=ExtResource("34_nrnon")]

[node name="block-grass-overhang-long2" parent="." instance=ExtResource("35_t2bd1")]

[node name="block-grass-overhang-low-hexagon2" parent="." instance=ExtResource("36_8glqt")]

[node name="block-grass-overhang-low-large2" parent="." instance=ExtResource("37_t0e4s")]

[node name="block-grass-overhang-low-long2" parent="." instance=ExtResource("38_adf3w")]

[node name="block-grass-overhang-low-narrow2" parent="." instance=ExtResource("39_a53l5")]

[node name="block-grass-overhang-low2" parent="." instance=ExtResource("40_dbjr8")]

[node name="block-grass-overhang-narrow2" parent="." instance=ExtResource("41_ynpgw")]

[node name="block-grass2" parent="." instance=ExtResource("42_uwoxq")]

[node name="block-moving-blue2" parent="." instance=ExtResource("43_5c0h1")]

[node name="block-moving-large2" parent="." instance=ExtResource("44_1n22h")]

[node name="block-moving2" parent="." instance=ExtResource("45_b1d17")]

[node name="block-snow-corner-low2" parent="." instance=ExtResource("46_p3vw7")]

[node name="block-snow-corner-overhang-low2" parent="." instance=ExtResource("47_rbq42")]

[node name="block-snow-corner-overhang2" parent="." instance=ExtResource("48_iae6o")]

[node name="block-snow-corner2" parent="." instance=ExtResource("49_1s8w7")]

[node name="block-snow-curve-half2" parent="." instance=ExtResource("50_3rary")]

[node name="block-snow-curve-low2" parent="." instance=ExtResource("51_lf0f5")]

[node name="block-snow-curve2" parent="." instance=ExtResource("52_1omva")]

[node name="block-snow-edge2" parent="." instance=ExtResource("53_1elw0")]

[node name="block-snow-hexagon2" parent="." instance=ExtResource("54_0dcbg")]

[node name="block-snow-large-slope-narrow2" parent="." instance=ExtResource("55_f7ge0")]

[node name="block-snow-large-slope-steep-narrow2" parent="." instance=ExtResource("56_2fk78")]

[node name="block-snow-large-slope-steep2" parent="." instance=ExtResource("57_25y8f")]

[node name="block-snow-large-slope2" parent="." instance=ExtResource("58_cav12")]

[node name="block-snow-large-tall2" parent="." instance=ExtResource("59_7kosr")]

[node name="block-snow-large2" parent="." instance=ExtResource("60_5q4ix")]

[node name="block-snow-long2" parent="." instance=ExtResource("61_rvexd")]

[node name="block-snow-low-hexagon2" parent="." instance=ExtResource("62_82bbd")]

[node name="block-snow-low-large2" parent="." instance=ExtResource("63_vgplt")]

[node name="block-snow-low-long2" parent="." instance=ExtResource("64_6bgor")]

[node name="block-snow-low-narrow2" parent="." instance=ExtResource("65_fldwm")]

[node name="block-snow-low2" parent="." instance=ExtResource("66_vtye3")]

[node name="block-snow-narrow2" parent="." instance=ExtResource("67_4e4pk")]

[node name="block-snow-overhang-corner2" parent="." instance=ExtResource("68_yx4r2")]

[node name="block-snow-overhang-edge2" parent="." instance=ExtResource("69_cji4p")]

[node name="block-snow-overhang-hexagon2" parent="." instance=ExtResource("70_k5o6n")]

[node name="block-snow-overhang-large-slope-narrow2" parent="." instance=ExtResource("71_2kfn2")]

[node name="block-snow-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("72_nogrc")]

[node name="block-snow-overhang-large-slope-steep2" parent="." instance=ExtResource("73_ki27d")]

[node name="block-snow-overhang-large-slope2" parent="." instance=ExtResource("74_1oy4p")]

[node name="block-snow-overhang-large-tall2" parent="." instance=ExtResource("75_h3gju")]

[node name="block-snow-overhang-large2" parent="." instance=ExtResource("76_n2f0w")]

[node name="block-snow-overhang-long2" parent="." instance=ExtResource("77_fcu1d")]

[node name="block-snow-overhang-low-hexagon2" parent="." instance=ExtResource("78_l2ajl")]

[node name="block-snow-overhang-low-large2" parent="." instance=ExtResource("79_jwy7r")]

[node name="block-snow-overhang-low-long2" parent="." instance=ExtResource("80_pj0jn")]

[node name="block-snow-overhang-low-narrow2" parent="." instance=ExtResource("81_innri")]

[node name="block-snow-overhang-low2" parent="." instance=ExtResource("82_pejg7")]

[node name="block-snow-overhang-narrow2" parent="." instance=ExtResource("83_iop7q")]

[node name="block-snow2" parent="." instance=ExtResource("84_nntyp")]

[node name="bomb2" parent="." instance=ExtResource("85_kj0m3")]

[node name="button-round2" parent="." instance=ExtResource("86_3jr4g")]

[node name="button-square2" parent="." instance=ExtResource("87_hbctw")]

[node name="chest2" parent="." instance=ExtResource("88_wxyy8")]

[node name="coin-bronze2" parent="." instance=ExtResource("89_3jalf")]

[node name="coin-gold2" parent="." instance=ExtResource("90_n1lyg")]

[node name="coin-silver2" parent="." instance=ExtResource("91_rhtnm")]

[node name="crate-item-strong2" parent="." instance=ExtResource("92_31fkq")]

[node name="crate-item2" parent="." instance=ExtResource("93_alupj")]

[node name="crate-strong2" parent="." instance=ExtResource("94_7i5oa")]

[node name="crate2" parent="." instance=ExtResource("95_ybvt3")]

[node name="door-large-open2" parent="." instance=ExtResource("96_gs4l5")]

[node name="door-open2" parent="." instance=ExtResource("97_fpl04")]

[node name="door-rotate-large2" parent="." instance=ExtResource("98_eeocq")]

[node name="door-rotate2" parent="." instance=ExtResource("99_hi7qj")]

[node name="fence-broken2" parent="." instance=ExtResource("100_ghvbp")]

[node name="fence-corner-curved2" parent="." instance=ExtResource("101_fhh0w")]

[node name="fence-corner2" parent="." instance=ExtResource("102_akasi")]

[node name="fence-low-broken2" parent="." instance=ExtResource("103_831qm")]

[node name="fence-low-corner-curved2" parent="." instance=ExtResource("104_6w5cl")]

[node name="fence-low-corner2" parent="." instance=ExtResource("105_v0lnq")]

[node name="fence-low-straight2" parent="." instance=ExtResource("106_twdwo")]

[node name="fence-straight2" parent="." instance=ExtResource("107_2jsq8")]

[node name="flag2" parent="." instance=ExtResource("108_bmq35")]

[node name="flowers-tall2" parent="." instance=ExtResource("109_51e57")]

[node name="flowers" parent="." instance=ExtResource("110_w63u6")]

[node name="grass2" parent="." instance=ExtResource("111_jwssb")]

[node name="heart2" parent="." instance=ExtResource("112_4twns")]

[node name="hedge-corner2" parent="." instance=ExtResource("113_84ppe")]

[node name="hedge2" parent="." instance=ExtResource("114_ut0fv")]

[node name="jewel2" parent="." instance=ExtResource("115_8tkdx")]

[node name="key2" parent="." instance=ExtResource("116_gp28s")]

[node name="ladder-broken2" parent="." instance=ExtResource("117_rnjmu")]

[node name="ladder-long2" parent="." instance=ExtResource("118_je76i")]

[node name="ladder2" parent="." instance=ExtResource("119_73mlu")]

[node name="lever2" parent="." instance=ExtResource("120_yfabv")]

[node name="lock2" parent="." instance=ExtResource("121_15hop")]

[node name="mushrooms2" parent="." instance=ExtResource("122_e6oq8")]

[node name="plant2" parent="." instance=ExtResource("123_n76ny")]

[node name="platform-fortified2" parent="." instance=ExtResource("124_jre7t")]

[node name="platform-overhang2" parent="." instance=ExtResource("125_oh7jc")]

[node name="platform-ramp2" parent="." instance=ExtResource("126_ico28")]

[node name="platform2" parent="." instance=ExtResource("127_fdjdl")]

[node name="poles2" parent="." instance=ExtResource("128_ma3b4")]

[node name="rocks2" parent="." instance=ExtResource("129_tmuw5")]

[node name="saw2" parent="." instance=ExtResource("130_iqmpg")]

[node name="sign2" parent="." instance=ExtResource("131_6dm2f")]

[node name="spike-block-wide2" parent="." instance=ExtResource("132_7onog")]

[node name="spike-block2" parent="." instance=ExtResource("133_asihy")]

[node name="stones2" parent="." instance=ExtResource("134_rnupj")]

[node name="trap-spikes-large2" parent="." instance=ExtResource("135_5xhu1")]

[node name="trap-spikes2" parent="." instance=ExtResource("136_x8syl")]

[node name="tree-pine-small2" parent="." instance=ExtResource("137_827eb")]

[node name="tree-pine-snow-small2" parent="." instance=ExtResource("138_2ckx1")]

[node name="tree-pine-snow2" parent="." instance=ExtResource("139_kiixg")]

[node name="tree-pine2" parent="." instance=ExtResource("140_br1l5")]

[node name="tree-snow2" parent="." instance=ExtResource("141_fmq1j")]

[node name="tree2" parent="." instance=ExtResource("142_572rf")]
